{"name":"Story App","short_name":"Story App","description":"A simple story app built with PWA","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","id":"/","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"/images/screenshot1.png","sizes":"1280x720","type":"image/png","form_factor":"wide","label":"Homepage"},{"src":"/images/screenshot2.png","sizes":"720x1280","type":"image/png","form_factor":"narrow","label":"Add Story Page"}],"shortcuts":[{"name":"Add Story","short_name":"Add Story","description":"Add a new story","url":"/#/add-story","icons":[{"src":"/icons/add-icon.png","sizes":"192x192"}]}]}
